{
  "name": "dsh-done-sound",
  "version": "0.1.10",
  "description": "Play a user-chosen sound whenever a conversation finishes in the DeepSeek Harness web GUI",
  "license": "MIT",
  "type": "module",
  "keywords": [
    "deepseek-harness",
    "dsh",
    "plugin",
    "sound",
    "notification",
    "chime",
    "turn-complete",
    "done"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sxl19951101/dsh-done-sound.git"
  },
  "main": "lib/index.js",
  "exports": {
    ".": {
      "default": "./lib/index.js"
    },
    "./client": {
      "default": "./lib/client.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "assets",
    "cordis.patch.yml",
    "README.md",
    "LICENSE"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-conversation",
        "@deepseek-ai/dsh-client-ui-settings",
        "@deepseek-ai/dsh-client-ui-slots",
        "@deepseek-ai/dsh-api-remotes",
        "@deepseek-ai/dsh-cordis-client-runner"
      ]
    }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-commands": "*",
    "@deepseek-ai/dsh-settings": "*",
    "@deepseek-ai/dsh-host-webserver": "*",
    "@deepseek-ai/schemastery": "*",
    "@deepseek-ai/dsh-client-runtime": "*",
    "@deepseek-ai/dsh-client-ui-conversation": "*",
    "@deepseek-ai/dsh-client-ui-settings": "*",
    "@deepseek-ai/dsh-client-ui-slots": "*",
    "@deepseek-ai/dsh-api-remotes": "*",
    "@deepseek-ai/dsh-cordis-client-runner": "*",
    "react": "^18.2.0"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/cordis": { "optional": true },
    "@deepseek-ai/dsh-commands": { "optional": true },
    "@deepseek-ai/dsh-settings": { "optional": true },
    "@deepseek-ai/dsh-host-webserver": { "optional": true },
    "@deepseek-ai/schemastery": { "optional": true },
    "@deepseek-ai/dsh-client-runtime": { "optional": true },
    "@deepseek-ai/dsh-client-ui-conversation": { "optional": true },
    "@deepseek-ai/dsh-client-ui-settings": { "optional": true },
    "@deepseek-ai/dsh-client-ui-slots": { "optional": true },
    "@deepseek-ai/dsh-api-remotes": { "optional": true },
    "@deepseek-ai/dsh-cordis-client-runner": { "optional": true },
    "react": { "optional": true }
  },
  "devDependencies": {
    "esbuild": "^0.25.0"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "esbuild src/index.js --bundle --format=esm --platform=node --target=node22 --outfile=lib/index.js",
    "check": "node --check lib/index.js && node --check lib/client.js",
    "test": "node test/host.test.mjs && node test/classify.test.mjs"
  }
}
